<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Microsoft.AspNetCore.Http" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\samples\samples-csharp\Microsoft.Azure.WebJobs.Extensions.Sql.Samples.csproj" />
    <ProjectReference Include="..\src\Microsoft.Azure.WebJobs.Extensions.Sql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Database\**\*.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
  </ItemGroup>

  <Target Name="CopySamples" AfterTargets="Build">
    <ItemGroup>
      <_DatabaseItems Include="..\samples\Database\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_DatabaseItems)" DestinationFolder="$(OutDir)\Database\%(RecursiveDir)" />
    <Message Text="Copied SQL Scripts to $(OutDir)\Database" Importance="high" />
    <ItemGroup>
      <_CSharpCopyItems Include="..\samples\samples-csharp\bin\$(Configuration)\$(TargetFramework)\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_CSharpCopyItems)" DestinationFolder="$(OutDir)\SqlExtensionSamples\CSharp\%(RecursiveDir)" />
    <Message Text="Copied C# Samples output to $(OutDir)\SqlExtensionSamples\CSharp" Importance="high" />
    <ItemGroup>
      <_JsCopyItems Include="..\samples\samples-js\**\*.*" />
      <_JsCopyItems Include="Integration\test-js\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_JsCopyItems)" DestinationFolder="$(OutDir)\SqlExtensionSamples\JavaScript\%(RecursiveDir)" />
    <Message Text="Copied JS Samples output to $(OutDir)\SqlExtensionSamples\JavaScript" Importance="high" />
    <ItemGroup>
      <_JavaCopyItems Include="..\samples\samples-java\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_JavaCopyItems)" DestinationFolder="$(OutDir)\SqlExtensionSamples\Java\%(RecursiveDir)" />
    <Message Text="Copied Java Samples output to $(OutDir)\SqlExtensionSamples\Java" Importance="high" />
    <ItemGroup>
      <_PSCopyItems Include="..\samples\samples-powershell\**\*.*" />
      <_PSCopyItems Include="Integration\test-powershell\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_PSCopyItems)" DestinationFolder="$(OutDir)\SqlExtensionSamples\PowerShell\%(RecursiveDir)" />
    <Message Text="Copied PS Samples output to $(OutDir)\SqlExtensionSamples\PowerShell" Importance="high" />
    <ItemGroup>
      <_OOPCopyItems Include="..\samples\samples-outofproc\bin\$(Configuration)\$(TargetFramework)\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_OOPCopyItems)" DestinationFolder="$(OutDir)\SqlExtensionSamples\OutOfProc\%(RecursiveDir)" />
    <Message Text="Copied C# out of proc Samples output to $(OutDir)\SqlExtensionSamples\OutOfProc" Importance="high" />
    <ItemGroup>
      <_OOPNCopyItems Include="..\test-outofproc\bin\$(Configuration)\$(TargetFramework)\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_OOPNCopyItems)" DestinationFolder="$(OutDir)\SqlExtensionSamples\OutOfProc\test\%(RecursiveDir)" />
    <Message Text="Copied test-outofproc Samples to $(OutDir)\SqlExtensionSamples\OutOfProc\test" Importance="high" />
    <ItemGroup>
      <_PythonCopyItems Include="..\samples\samples-python\**\*.*" />
      <_PythonCopyItems Include="Integration\test-python\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_PythonCopyItems)" DestinationFolder="$(OutDir)\SqlExtensionSamples\Python\%(RecursiveDir)" />
    <Message Text="Copied Python Samples output to $(OutDir)\SqlExtensionSamples\Python" Importance="high" />
    <ItemGroup>
      <_CsxCopyItems Include="..\samples\samples-csx\InputBindingSamples\**\*.*" />
      <_CsxCopyItems Include="..\samples\samples-csx\OutputBindingSamples\**\*.*" />
      <_CsxCopyItems Include="..\samples\samples-csx\TriggerBindingSamples\**\*.*" />
      <_CsxCopyItems Include="Integration\test-csx\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_CsxCopyItems)" DestinationFolder="$(OutDir)\SqlExtensionSamples\Csx\%(RecursiveDir)" />
    <ItemGroup>
      <_CommonCopyItems Include="..\samples\samples-csx\Common\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_CommonCopyItems)" DestinationFolder="$(OutDir)\SqlExtensionSamples\Common\%(RecursiveDir)" />
    <Message Text="Copied CSX Samples output to $(OutDir)\SqlExtensionSamples\Csx" Importance="high" />
  </Target>
</Project>
