<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Microsoft.AspNetCore.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\samples\samples-csharp\Microsoft.Azure.WebJobs.Extensions.Sql.Samples.csproj" />
    <ProjectReference Include="..\src\Microsoft.Azure.WebJobs.Extensions.Sql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Database\**\*.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
  </ItemGroup>

  <Target Name="CopySamples" AfterTargets="Build">
    <ItemGroup>
      <_CSharpCopyItems Include="..\samples\samples-csharp\bin\$(Configuration)\$(TargetFramework)\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_CSharpCopyItems)" DestinationFolder="$(OutDir)\SqlExtensionSamples\CSharp\%(RecursiveDir)" />
    <Message Text="Copied C# Samples output to $(OutDir)\SqlExtensionSamples\CSharp" Importance="high" />
    <ItemGroup>
      <_JsCopyItems Include="..\samples\samples-js\**\*.*" />
      <_JsCopyItems Include="Integration\test-js\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_JsCopyItems)" DestinationFolder="$(OutDir)\SqlExtensionSamples\JavaScript\%(RecursiveDir)" />
    <Message Text="Copied JS Samples output to $(OutDir)\SqlExtensionSamples\JavaScript" Importance="high" />
    <ItemGroup>
      <_JavaCopyItems Include="..\samples\samples-java\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_JavaCopyItems)" DestinationFolder="$(OutDir)\SqlExtensionSamples\Java\%(RecursiveDir)" />
    <Message Text="Copied Java Samples output to $(OutDir)\SqlExtensionSamples\Java" Importance="high" />
  </Target>
</Project>
