# azure-functions-sql-extension

./: .editorconfig  .gitignore  .npmrc  CONTRIBUTING.md  Cmd  Directory.Build.props  Directory.Packages.props  NOTICE.txt  README.md  SQLBinding.sln  WebJobs.Extensions.Sql.sln  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  azure-pipelines.yml  global.json  nuget.config  triggerREADME.md  tsaOptions.gdntsa
Worker.Extension.Sql/src/: Microsoft.Azure.Functions.Worker.Extension.Sql.csproj  README.md  SqlInputAttribute.cs  SqlOutputAttribute.cs  packages.lock.json
Worker.Extensions.Sql/src/: Microsoft.Azure.Functions.Worker.Extensions.Sql.csproj  SqlChange.cs  SqlInputAttribute.cs  SqlOutputAttribute.cs  SqlTriggerAttribute.cs  Worker.Extensions.Sql.csproj  packages.lock.json
benchmark/: Microsoft.Azure.WebJobs.Extensions.Sql.Benchmark.csproj  Program.cs  README.md  SqlBindingBenchmarks.cs  SqlInputBindingBenchmarks.cs  SqlOutputBindingBenchmarks.cs  packages.lock.json
java-library/: pom.xml
performance/: .editorconfig  Microsoft.Azure.WebJobs.Extensions.Sql.Performance.csproj  PerformanceBaselines.json  README.md  SqlBindingBenchmarks.cs  SqlInputBindingPerformance.cs  SqlOutputBindingPerformance.cs  SqlTriggerBindingPerformance.cs  SqlTriggerBindingPerformanceTestBase.cs  SqlTriggerBindingPerformance_ChangeRate.cs  SqlTriggerBindingPerformance_Parallelization.cs  SqlTriggerPerformance_BatchOverride.cs  SqlTriggerPerformance_Overrides.cs  SqlTriggerPerformance_PollingIntervalOverride.cs  packages.lock.json
samples/: GlobalSuppressions.cs  Microsoft.Azure.WebJobs.Extensions.Sql.Samples.csproj  local.settings.json  packages.lock.json
samples/Common/: Product.cs  ProductExtraColumns.cs  ProductUtilities.cs
samples/Database/: ProductsWithIdentity.sql
samples/DatabaseProjectAFSqlExtensions/: DatabaseProjectAFSqlExtensions.sqlproj  README.md  packages.lock.json
samples/InputBindingSamples/: GetProductNamesView.cs  GetProducts.cs  GetProductsAsyncEnumerable.cs  GetProductsNameEmpty.cs  GetProductsNameNull.cs  GetProductsSqlCommand.cs  GetProductsStoreProcedureFromAppSetting.cs  GetProductsStoredProcedure.cs  GetProductsString.cs
samples/OutputBindingSamples/: AddProduct.cs  AddProductExtraColumns.cs  AddProductWithIdentityColumn.cs  AddProductWithIdentityColumnIncluded.cs  AddProductWithMultiplePrimaryColumnsAndIdentity.cs  AddProductsArray.cs  AddProductsAsyncCollector.cs  AddProductsCollector.cs  QueueTriggerProducts.cs  TimerTriggerProducts.cs
samples/SqlExtensionSamples/: AddProducts.cs  Dockerfile  GetProducts.cs  GlobalSuppressions.cs  Product.cs  ProductUtilities.cs  SqlExtensionSamples.csproj  local.settings.json
samples/samples-csharp/: .editorconfig  GlobalSuppressions.cs  Microsoft.Azure.WebJobs.Extensions.Sql.Samples.csproj  global.json  host.json  local.settings.json  packages.lock.json
samples/samples-csharpscript/: .editorconfig  packages.lock.json  product.csx  samples-csharpscript.csproj
samples/samples-csx/: host.json  local.settings.json  packages.lock.json
samples/samples-java/: .gitignore  checkstyle.xml  host.json  local.settings.json  pom.xml
samples/samples-js/: .eslintrc.json  README.md  extensions.csproj  host.json  local.settings.json  package-lock.json  package.json  packages.lock.json
samples/samples-js-v4/: host.json  local.settings.json  package-lock.json  package.json
samples/samples-outofproc/: .editorconfig  AddProduct.cs  AddProductParams.cs  AddProductsArray.cs  GetProducts.cs  GetProductsAsyncEnumerable.cs  GlobalSuppressions.cs  Microsoft.Azure.WebJobs.Extensions.Sql.SamplesOutOfProc.csproj  Product.cs  Program.cs  SamplesOutOfProc.csproj  host.json  local.settings.json  packages.lock.json
samples/samples-powershell/: .funcignore  .gitignore  host.json  local.settings.json
samples/samples-python/: .gitignore  .pylintrc  host.json  local.settings.json  requirements.txt
samples/samples-python-v2/: .pylintrc  function_app.py  host.json  local.settings.json  requirements.txt
src/: Microsoft.Azure.WebJobs.Extensions.Sql.csproj  README.md  SqlAsyncCollector.cs  SqlAsyncCollectorBuilder.cs  SqlAsyncEnumerable.cs  SqlAttribute.cs  SqlBindingConfigProvider.cs  SqlBindingConstants.cs  SqlBindingExtension.cs  SqlBindingStartup.cs  SqlBindingUtilities.cs  SqlClientEventListener.cs  SqlConverters.cs  SqlObject.cs  Utils.cs  packages.lock.json
src/Common/: IEnumerableExtensions.cs  SqlOptions.cs
src/SQLExtension/: SQLAsyncCollectorBuilder.cs  SQLAsyncEnumerable.cs  SQLBindingConfigProvider.cs  SQLBindingExtension.cs  SQLBindingStartup.cs  SQLCollectorBuilders.cs  SQLCollectors.cs  SQLConverters.cs  SQLGenericsConverter.cs  SQLInputBinding.sln  SqlConnectionWrapper.cs
src/SQLFunction/: AddProducts.cs  GetProduct.cs  GetProducts.cs  SQLFunction.cs  SQLFunction.csproj
src/SqlBinding/: SqlAsyncCollector.cs  SqlAsyncCollectorBuilder.cs  SqlAsyncEnumerable.cs  SqlAttribute.cs  SqlBinding.csproj  SqlCollectors.cs  (+6 more)
test/: .editorconfig  GlobalSuppressions.cs  Microsoft.Azure.WebJobs.Extensions.Sql.Tests.csproj  README.md  SqlInputOutputBindingIntegrationTestsCollection.cs  coverage.runsettings  packages.lock.json  runsettings.xml  xunit.runner.json
test-outofproc/: .editorconfig  AddProductColumnTypes.cs  AddProductDefaultPKAndDifferentColumnOrder.cs  AddProductExtraColumns.cs  AddProductIncorrectCasing.cs  AddProductMissingColumns.cs  AddProductMissingColumnsException.cs  AddProductUnsupportedTypes.cs  AddProductsNoPartialUpsert.cs  GetProductColumnTypesSerialization.cs  GetProductColumnTypesSerializationAsyncEnumerable.cs  GlobalSuppressions.cs  MultiFunctionTrigger.cs  PrimaryKeyNotPresentTrigger.cs  Product.cs  ProductsColumnTypesTrigger.cs  ProductsTriggerWithValidation.cs  Program.cs  ReservedPrimaryKeyColumnNamesTrigger.cs  ReservedTableNameTrigger.cs  TableNotPresentTrigger.cs  TriggerWithException.cs  UnsupportedColumnTypesTrigger.cs  Utils.cs  host.json  local.settings.json  packages.lock.json  test-outofproc.csproj
(+714 files in other folders)
