<Project>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.66.0"/>
    <PackageVersion Include="Microsoft.ApplicationInsights" Version="2.22.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageVersion Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker" Version="1.24.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Abstractions" Version="1.3.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.3.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Storage.Queues" Version="5.5.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.3.1" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.18.1" />
    <PackageVersion Include="Microsoft.Azure.WebJobs" Version="3.0.41" />
    <PackageVersion Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="5.3.2" />
    <PackageVersion Include="Microsoft.Azure.WebJobs.Host.Storage" Version="5.0.1" />
    <PackageVersion Include="Microsoft.Azure.WebJobs.Script.ExtensionsMetadataGenerator" Version="4.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="6.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0"/>
    <!-- Be careful when updating this, previously failures occurred on .NET7, more info available here -> https://github.com/Azure/azure-functions-sql-extension/issues/920 -->
    <!-- **IMPORTANT** When updating this make sure to also update the bundle version https://github.com/Azure/azure-functions-extension-bundles/blob/main/src/Microsoft.Azure.Functions.ExtensionBundle/extensions.json#L203 -->
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageVersion Include="Microsoft.NET.Sdk.Functions" Version="4.6.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="morelinq" Version="3.4.2" />
    <PackageVersion Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="161.9135.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="System.Drawing.Common" Version="6.0.0" />
    <PackageVersion Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageVersion Include="System.Runtime.Caching" Version="6.0.1" />
    <PackageVersion Include="xRetry" Version="1.9.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />

    <!-- Packages below this line result in a major version bump of dependencies, which can cause conflicts with the host.
         Any such updates should only happen with a major version bump of the SQL extension, or by :
            1. Verifying with the core Azure Functions host team that there will not be any issues
            2. Running the bundle dependency test and verifying it passes
     -->
    <PackageVersion Include="Azure.Core" Version="1.41.0"/> <!-- Pin version to address security issue, should be removed once Azure.Identity is updated to latest -->
    <PackageVersion Include="Azure.Identity" Version="1.12.1"/>
  </ItemGroup>
</Project>