{
  "version": "latest",
  "suppressionSets": {
    "default": {
      "name": "mySuppressionSet",
      "createdDate": "2023-03-03 20:49:19Z",
      "lastUpdatedDate": "2023-03-03 20:49:19Z"
    }
  },
  "results": {
    "ca10defb8fec9465dfe4498e42cba30292f9a69efe6233abbae5ba34b4c225be": {
      "signature": "ca10defb8fec9465dfe4498e42cba30292f9a69efe6233abbae5ba34b4c225be",
      "alternativeSignatures": [
        "5bfeff7ec71591199ef537dd60901433a062477e70427ea95caef4741c9a7c4e"
      ],
      "target": "test/Integration/test-csharp/Startup.cs",
      "memberOf": [
        "mySuppressionSet"
      ],
      "tool": "roslynanalyzers",
      "ruleId": "CA2327",
      "justification": "Test code",
      "createdDate": "2023-03-04 00:22:21Z",
      "expirationDate": null,
      "type": null
    }
  }
}