<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.14.3" />
	<PackageReference Include="xRetry" Version="1.6.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\samples\SqlExtensionSamples\SqlExtensionSamples.csproj" />
    <ProjectReference Include="..\..\src\SqlBinding\SqlBinding.csproj" />
  </ItemGroup>

  <Target Name="CopySamples" AfterTargets="Build">
	<ItemGroup>
	  <_CopyItems Include="..\..\samples\SqlExtensionSamples\bin\$(Configuration)\$(TargetFramework)\**\*.*" />
	</ItemGroup>
	<Copy SourceFiles="@(_CopyItems)" DestinationFolder="$(OutDir)\SqlExtensionSamples\%(RecursiveDir)" />
	<Message Text="Copied Samples output to $(OutDir)\SqlExtensionSamples" Importance="high" />
  </Target>

</Project>
