<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>SQL binding extension for Azure Functions</Description>
    <Company>Microsoft</Company>
    <Authors>Microsoft</Authors>
    <Product>SQL Binding Extension</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.0" />
	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
	    <_Parameter1>SqlExtension.Tests</_Parameter1>
	</AssemblyAttribute>
	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
		  <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
	</AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Azure-Webjobs-SDK\src\Microsoft.Azure.WebJobs.Host\WebJobs.Host.csproj" />
    <ProjectReference Include="..\..\..\Azure-Webjobs-SDK\src\Microsoft.Azure.WebJobs\WebJobs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
