<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Microsoft.Azure.Functions.Worker.Extensions.Sql</AssemblyName>
		<RootNamespace>Microsoft.Azure.Functions.Worker.Extensions.Sql</RootNamespace>
		<Description>Sql extension for .NET isolated Azure Functions</Description>
		<Product>SQL Binding Worker</Product>
		<!-- Default Version for dev -->
		<Version>99.99.99</Version>
		<SupportedVersion>99.99.99</SupportedVersion>
		<PackageId>Microsoft.Azure.Functions.Worker.Extensions.Sql</PackageId>
		<PackageTags>Microsoft Azure WebJobs AzureFunctions Isolated DotnetIsolated SQL AzureSQL Worker</PackageTags>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Abstractions" />
		<PackageReference Include="Microsoft.Data.SqlClient" />
		<PackageReference Include="System.Drawing.Common" />
		<None Include="..\..\Images\pkgicon.png" Pack="true" PackagePath="" />
		<None Include=".\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<!-- We want to build the extension project first since the Out of Proc sample project references the package produced
			 by building that. But we don't want it as an actual runtime depdendency -->
		<ProjectReference Include="..\..\src\Microsoft.Azure.WebJobs.Extensions.Sql.csproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="Microsoft.Azure.Functions.Worker.Extensions.Abstractions.ExtensionInformationAttribute">
			<_Parameter1>Microsoft.Azure.WebJobs.Extensions.Sql</_Parameter1>
			<_Parameter2>$(SupportedVersion)</_Parameter2>
		</AssemblyAttribute>
	</ItemGroup>
</Project>