<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Microsoft.Azure.Functions.Worker.Extensions.Sql</AssemblyName>
		<RootNamespace>Microsoft.Azure.Functions.Worker.Extensions.Sql</RootNamespace>
		<Description>Sql extension for .NET isolated Azure Functions</Description>
		<Product>SQL Binding Worker</Product>
		<!--Version information-->
		<VersionPrefix>99.99.99</VersionPrefix>
		<PackageId>Microsoft.Azure.Functions.Worker.Extensions.Sql</PackageId>
		<PackageTags>Microsoft Azure WebJobs AzureFunctions Isolated DotnetIsolated SQL AzureSQL Worker</PackageTags>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Abstractions" />
		<PackageReference Include="Microsoft.Data.SqlClient" />
		<PackageReference Include="System.Drawing.Common" />
		<None Include="..\..\Images\pkgicon.png" Pack="true" PackagePath="" />
		<None Include=".\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<Target Name="AddGitMetadaAssemblyAttributes" BeforeTargets="CoreGenerateAssemblyInfo">
		<ItemGroup>
			<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute"
				Condition="$(nugetVersion) != ''">
				<_Parameter1>Microsoft.Azure.WebJobs.Extensions.Sql</_Parameter1>
				<_Parameter2>$(nugetVersion)</_Parameter2>
			</AssemblyAttribute>
		</ItemGroup>
	</Target>
</Project>