{
    "codebaseName": "Sql Bindings",
    "notificationAliases": [
        "sqlbindings@microsoft.com"
    ],
    "codebaseAdmins": [
        "REDMOND\\chlafren",
        "REDMOND\\chgagnon"
    ],
    "instanceUrl": "https://msdata.visualstudio.com",
    "projectName": "SQLToolsAndLibraries",
    "areaPath": "SQLToolsAndLibraries\\Azure Functions SQL Bindings",
    "iterationPath": "SQLToolsAndLibraries",
    "tools": [
        "BinSkim",
        "RoslynAnalyzers",
        "CredScan",
        "Policheck"
    ]
}