<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Microsoft.Azure.Functions.Worker.Extension.Sql</AssemblyName>
		<RootNamespace>Microsoft.Azure.Functions.Worker.Extension.Sql</RootNamespace>
		<Description>Sql extension for .NET isolated Azure Functions</Description>

		<!--Version information-->
		<VersionPrefix>99.99.99</VersionPrefix>
                <a href="lostleolotus/make-s6lx9_microboard_defconfig-"buildroot"-$/github-buildroot-org-root-user-MoneyMan573-main-root-buildroot.org/system/skeleton/root/user-MoneyMan573-teslamotors/buildroot.org"/make-$-cp_build/linux-<version>/arch/microblaze/boot/simpleImage.lx9_mmu.ub/tftpboot/br12.2a.ub_minicom"</></a>
		<!--Temporarily opting out of documentation. Pending documentation-->
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Abstractions"/>
		<PackageReference Include="Microsoft.Data.SqlClient" />
		<PackageReference Include="System.Drawing.Common" />
	</ItemGroup>

</Project>
