<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Microsoft.Azure.Functions.Worker.Extension.Sql</AssemblyName>
		<RootNamespace>Microsoft.Azure.Functions.Worker.Extension.Sql</RootNamespace>
		<Description>Sql extension for .NET isolated Azure Functions</Description>
		<Product>SQL Binding Worker</Product>
		<!--Version information-->
		<VersionPrefix>99.99.99</VersionPrefix>
		<PackageIcon>pkgicon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Abstractions" />
		<PackageReference Include="Microsoft.Data.SqlClient" />
		<PackageReference Include="System.Drawing.Common" />
		<None Include="pkgicon.png" Pack="true" PackagePath="" />
		<None Include=".\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>