<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>SQL binding extension for Azure Functions</Description>
    <Company>Microsoft</Company>
    <Authors>Microsoft</Authors>
    <Product>SQL Binding Extension</Product>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <!-- Default Version for dev -->
    <Version>99.99.99</Version>
    <IsPackable>true</IsPackable>
    <PackageId>Microsoft.Azure.WebJobs.Extensions.Sql</PackageId>
    <PackageTags>Microsoft Azure WebJobs AzureFunctions SQL AzureSQL</PackageTags>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <!-- The extension dependencies need to be very carefully updated, so don't manage these
     centrally so that we can keep our test/samples up to date more easily without impacting
     the extension dependencies themselves -->
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.23.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.41" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="161.9135.0" />
    <PackageReference Include="System.Runtime.Caching" Version="8.0.1" />
    <!-- This isn't directly needed, but pinning it to v6 since v5 is deprecated and our transitive dependencies currently only ask for v5 -->
    <PackageReference Include="System.Security.AccessControl" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <InternalsVisibleTo Include="Microsoft.Azure.WebJobs.Extensions.Sql.Tests" Key="0024000004800000940000000602000000240000525341310004000001000100272736ad6e5f9586bac2d531eabc3acc666c2f8ec879fa94f8f7b0327d2ff2ed523448f83c3d5c5dd2dfc7bc99c5286b2c125117bf5cbe242b9d41750732b2bdffe649c6efb8e5526d526fdd130095ecdb7bf210809c6cdad8824faa9ac0310ac3cba2aa0523567b2dfa7fe250b30facbd62d4ec99b94ac47c7d3b28f1f6e4c8" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" Key="0024000004800000940000000602000000240000525341310004000001000100c547cac37abd99c8db225ef2f6c8a3602f3b3606cc9891605d02baa56104f4cfc0734aa39b93bf7852f7d9266654753cc297e7d2edfe0bac1cdcf9f717241550e0a7b191195b7667bb4f64bcb8e2121380fd1d9d46ad2d92d2d15605093924cceaf74c4861eff62abf69b9291ed0a340e113be11e6a7d3113e92484cf7045cc7" />
    <InternalsVisibleTo Include="Microsoft.Azure.WebJobs.Extensions.Sql.Performance" Key="0024000004800000940000000602000000240000525341310004000001000100272736ad6e5f9586bac2d531eabc3acc666c2f8ec879fa94f8f7b0327d2ff2ed523448f83c3d5c5dd2dfc7bc99c5286b2c125117bf5cbe242b9d41750732b2bdffe649c6efb8e5526d526fdd130095ecdb7bf210809c6cdad8824faa9ac0310ac3cba2aa0523567b2dfa7fe250b30facbd62d4ec99b94ac47c7d3b28f1f6e4c8" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Images\pkgicon.png" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <Target Name="PackAndCopyNupkg" AfterTargets="Build">
    <!-- Removed the GeneratePackageOnBuild and adding this explicit Pack command to run post build
    and also adding the copy package to local-packages to be available for the worker extension project. -->
    <Exec Command="dotnet pack &quot;$(MSBuildProjectDirectory)\$(PackageId).csproj&quot; --configuration $(Configuration) --no-build --include-symbols -p:Version=$(Version) -p:PackageVersion=$(PackageVersion)" />
    <ItemGroup>
      <_Packages Include=".\bin\$(Configuration)\*.nupkg" />
    </ItemGroup>
    <Copy SourceFiles="@(_Packages)" DestinationFolder="..\local-packages" />
    <Message Text="Copied sql .nupkg to local-packages" Importance="high" />
  </Target>
  <Target Name="RemoveNugetPackageCache" BeforeTargets="Build">
    <RemoveDir Directories="$(NugetPackageRoot)\$(PackageId.ToLower())\$(PackageVersion)"></RemoveDir>
    <Message Text="Deleted nuget cache for $(PackageId.ToLower())\$(PackageVersion)" Importance="high" />
  </Target>
</Project>